# BACKEND SERVISE ENVIRONMENT
APP_GIT=
APP_NAME=laravel
APP_KEY=
APP_URL=http://laravel.local
APP_PATH=../app-jedidesk

# MYSQL SERVISE ENVIRONMENT
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel
DB_DUMP_APP=laravel.sql

# SETTING HOSTS FILE
BACKEND_HOST=laravel.local
PHPMYADMIN_HOST=phpmyadmin.laravel.local